---
- name: Check server health
 hosts: all
 become: yes
 gather_facts: yes

 tasks:
    - name: Check CPU usage
      command: "top -bn1 | grep 'Cpu(s)' | sed 's/.*, *\([0-9.]*\)%* id.*/\1/' | awk '{print 100 - $1\"%\"}'"
      register: cpu_usage
      failed_when: cpu_usage.stdout_lines | float > 90.0

    - name: Check RAM usage
      command: "free -m | awk 'NR==2{printf \"%.2f%%\", $3*100/$2 }'"
      register: ram_usage
      failed_when: ram_usage.stdout_lines | float > 90.0

    - name: Check disk usage
      command: "df -h --total | tail -1 | awk '{printf \"%s\", $5}'"
      register: disk_usage
      failed_when: disk_usage.stdout_lines | float > 90.0

    - name: Display results
      debug:
        msg: |
          CPU usage: {{ cpu_usage.stdout_lines[0] }}
          RAM usage: {{ ram_usage.stdout_lines[0] }}
          Disk usage: {{ disk_usage.stdout_lines[0] }}


-----------------------------------------------------------------------

---
- name: Server Health Check
 hosts: all
 become: yes
 gather_facts: no
 tasks:
    - name: Checking CPU usage
      ansible.builtin.shell: "top -bn1 | grep \"Cpu(s)\" | sed \"s/.*, *\\([0-9.]\\\\%\\\\).*/\\\\1/\" | awk '{print 100 - $1\"%\"}'"
      args:
        warn: 10
        crit: 20
      register: cpu_usage
      ignore_errors: yes

    - name: Checking memory usage
      ansible.builtin.shell: "free -m | awk 'NR==2{printf \"%.2f%%\", $3/$2 * 100}'"
      args:
        warn: 10
        crit: 20
      register: memory_usage
      ignore_errors: yes

    - name: Checking disk usage for /
      ansible.builtin.shell: "df -h / | awk '$NF==\"/\"{printf \"%s\", $5}'"
      args:
        warn: 75%
        crit: 90%
      register: disk_usage
      ignore_errors: yes

    - name: Displaying the results
      ansible.builtin.debug:
        msg: "CPU Usage: {{ cpu_usage.stdout }} Memory Usage: {{ memory_usage.stdout }} Disk Usage: {{ disk_usage.stdout }}"